<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro Project</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="mainContainer">
      <div class="leftSide">
        <h1 class="heading">
          An inspiring design delivered to your inbox every morning
        </h1>
        <p class="description">
          Our team scouts the internet for the best designs, illustrations and
          art and delivers a truly inspiring one every day to your inbox
        </p>
        <p style="font-size: medium; margin-bottom: 1rem">
          <b>Show me how it looks</b>
        </p>
        <input type="email" placeholder="Your e-mail address" />
        <button>Register Now</button>
        <p style="font-size: small; padding-left: 10px; color: white">
          Free - No Spam - No Data Sharing
        </p>
      </div>
      <div class="rightSide">
        <img src="hero-image.png" alt="" width="500" />
      </div>
    </div>
    <footer>
      <div class="footerLeftSide">
        <ul>
          Prompt Generator
        </ul>
        <ul>
          Dweep Daily
        </ul>
        <ul>
          All Contributors
        </ul>
        <ul>
          Your data on Dweep.io
        </ul>
        <ul>
          Contribute to Dweep
        </ul>
      </div>

      <div class="footerRightSide">
        <ul>
          Dweep.io
        </ul>
        <ul>
          Made with love in India
        </ul>
        <ul>
          <span><img src="LinkedinLogo.png" alt="" /></span
          ><span><img src="InstagramLogo.png" alt="" /></span>
        </ul>
        <ul>
          &nbsp;
        </ul>
        <ul>
          hello@dweep.io
        </ul>
      </div>
    </footer>
  </body>
</html>
